# Livre-Troc

./: .project  README.md
Backend/: pom.xml
Backend/src/main/java/fr/soumia/BOOKPROJECT/: BOOKPROJECTApplication.java
Backend/src/main/java/fr/soumia/BOOKPROJECT/Book/: Book.java  BookController.java  BookEtat.java  BookRepository.java  BookStatus.java  Category.java  CategoryRepository.java  Language.java
Backend/src/main/java/fr/soumia/BOOKPROJECT/borrow/: Borrow.java  BorrowController.java  BorrowRepository.java
Backend/src/main/java/fr/soumia/BOOKPROJECT/configuration/: MyUserDetailService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
Backend/src/main/java/fr/soumia/BOOKPROJECT/jwt/: JwtController.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
Backend/src/main/java/fr/soumia/BOOKPROJECT/user/: UserController.java  UserInfo.java  UserRepository.java
Backend/src/main/resources/: application-TEST.properties  bookprojectBanner.txt
Backend/src/test/java/fr/soumia/BOOKPROJECT/: BOOKPROJECTApplicationTests.java
Frontend/: README.md  package-lock.json  package.json
Frontend/src/component/: AddBook.js  HeaderBottom.js  HeaderGreen.js  Home.js  HomePage.js  Login.js  MyBorrows.js  RechercheBis.js
Frontend/src/pages/: BookPage.js  UserPage.js
Frontend/src/styles/: AddBook.scss  Book.scss  ListBooks.scss  Login.scss  MyBooks.scss  MyBorrows.scss
src/: App.js  SimpleModal.js  index.js
src/component/: AddUser.js  AllHeader.js  Book.js  Footer.js  Header.js  ListBooks.js  ListBooksResearch.js  MyBooks.js
src/main/java/fr/soumia/BOOKPROJECT/: BOOKPROJECTApplication.java
src/main/java/fr/soumia/BOOKPROJECT/Book/: Book.java  BookController.java  BookEtat.java  BookRepository.java  BookStatus.java  Category.java  CategoryRepository.java  Language.java
src/main/java/fr/soumia/BOOKPROJECT/borrow/: Borrow.java  BorrowController.java  BorrowRepository.java
src/main/java/fr/soumia/BOOKPROJECT/configuration/: MyUserDetailService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/fr/soumia/BOOKPROJECT/jwt/: JwtController.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/fr/soumia/BOOKPROJECT/user/: UserController.java  UserInfo.java  UserRepository.java
src/styles/: AddUser.scss  Header.scss
src/test/java/fr/soumia/BOOKPROJECT/: BOOKPROJECTApplicationTests.java
